<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

  <Identity Name="SalmonEgg.SalmonEgg"
            Publisher="CN=0B694F0E-510C-433A-A6F7-1484D6A39E19"
            Version="__SALMONEGG_PACKAGE_VERSION__" />
  <Properties>
    <DisplayName>Salmon Egg</DisplayName>
    <PublisherDisplayName>Salmon Egg</PublisherDisplayName>
    <Logo>Assets\Icons\Windows\iconLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Salmon Egg"
                          Description="AI Agent"
                          BackgroundColor="transparent"
                          Square44x44Logo="Assets\Icons\Windows\iconLogo44.png"
                          Square150x150Logo="Assets\Icons\Windows\iconLogo150.png">
        <uap:DefaultTile Square71x71Logo="Assets\Icons\Windows\SmallTile.png"
                         Wide310x150Logo="Assets\Icons\Windows\WideTile.png"
                         Square310x310Logo="Assets\Icons\Windows\LargeTile.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="portraitFlipped"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
        <uap:SplashScreen Image="Assets\Icons\Windows\SplashScreen.png" />
      </uap:VisualElements >
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="s8p">
            <uap:Logo>Assets\Icons\Windows\iconLogo.png</uap:Logo>
            <uap:DisplayName>Salmon Egg</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="SalmonEggStartup"
                            Enabled="false"
                            DisplayName="Salmon Egg"/>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>
