<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SalmonEgg.Domain\SalmonEgg.Domain.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\src\SalmonEgg.Application\SalmonEgg.Application.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\src\SalmonEgg.Infrastructure\SalmonEgg.Infrastructure.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\src\SalmonEgg.Presentation.Core\SalmonEgg.Presentation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Uno.Extensions.Reactive" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows10.0.26100.0'">
    <PackageReference Include="Uno.Extensions.Reactive.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly list PRI resources with language to avoid inference warnings -->
    <PRIResource Include="Strings\en\Resources.resw">
      <Language>en</Language>
    </PRIResource>
    <PRIResource Include="Strings\en-US\Resources.resw">
      <Language>en-US</Language>
    </PRIResource>
    <PRIResource Include="Strings\zh-Hans\Resources.resw">
      <Language>zh-Hans</Language>
    </PRIResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- Mobile targets are opt-in to keep `dotnet build` working on dev machines without workloads/toolchains. -->
    <EnableMobileTargets Condition="'$(EnableMobileTargets)' == ''">false</EnableMobileTargets>
    <!-- Avoid duplicate PRIResource items when we explicitly list them above -->
    <EnableDefaultPriItems>false</EnableDefaultPriItems>

    <!-- Uno Hot Reload expects browserwasm not to be the first TFM (UNOB0010). -->
    <SalmonEggTargetFrameworks>net10.0-desktop;net10.0-browserwasm</SalmonEggTargetFrameworks>
    <SalmonEggTargetFrameworks Condition="'$(MSBuildRuntimeType)' != 'Core' OR '$(EnableWinUIBuild)' == 'true'">net10.0-desktop;net10.0-browserwasm;net10.0-windows10.0.26100.0</SalmonEggTargetFrameworks>
    <SalmonEggAndroidTargetFrameworks Condition="
        '$(EnableMobileTargets)' == 'true'
        AND (
          '$(AndroidSdkDirectory)' != ''
          OR '$(ANDROID_SDK_ROOT)' != ''
          OR '$(ANDROID_HOME)' != ''
        )">net10.0-android36.0</SalmonEggAndroidTargetFrameworks>
    <SalmonEggMobileTargetFrameworks>$(SalmonEggAndroidTargetFrameworks)</SalmonEggMobileTargetFrameworks>

    <SalmonEggAllTargetFrameworks>$(SalmonEggTargetFrameworks)</SalmonEggAllTargetFrameworks>
    <SalmonEggAllTargetFrameworks Condition="'$(SalmonEggMobileTargetFrameworks)' != ''">$(SalmonEggTargetFrameworks);$(SalmonEggMobileTargetFrameworks)</SalmonEggAllTargetFrameworks>

    <TargetFrameworks>$(SalmonEggAllTargetFrameworks)</TargetFrameworks>
    <AfterUnoSdkTargets>$(MSBuildProjectDirectory)\..\Uno.After.targets</AfterUnoSdkTargets>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SalmonEgg</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.salmonegg</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>SalmonEgg</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SalmonEgg powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
    </UnoFeatures>

    <!-- Suppress MVVM Toolkit AOT warning until partial properties are enabled in this codebase -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>

    <!-- Disable Uno design-time packages that bring in Uno.UI (not needed for this app runtime). -->
    <UnoDisableHotDesign>true</UnoDisableHotDesign>
    <UnoDisableMCPSupport>true</UnoDisableMCPSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
    <UnoFeatures>SkiaRenderer;</UnoFeatures>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-browserwasm'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <UseWinUI>true</UseWinUI>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <!-- Keep runtime compatibility wide while targeting an installed Windows SDK toolset -->
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>MSIX</WindowsPackageType>

    <!-- WinUI 3 XAML compilation requires MSVC metadata support -->
    <EnableWin32Codegen>true</EnableWin32Codegen>

    <!-- dotnet build (MSBuild Core) does not always populate WindowsSdkPath for the WinUI XamlCompiler -->
    <WindowsSdkPath Condition="'$(WindowsSdkPath)' == ''">$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))\Windows Kits\10\</WindowsSdkPath>
    <WindowsSdkVersion Condition="'$(WindowsSdkVersion)' == ''">10.0.26100.0</WindowsSdkVersion>

    <!-- Ensure 'dotnet run' launches the WinUI 3 apphost (which bootstraps Windows App SDK), not the DLL. -->
    <UseAppHost>true</UseAppHost>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendRuntimeIdentifierToIntermediateOutputPath>false</AppendRuntimeIdentifierToIntermediateOutputPath>

    <!-- Prevent pulling in the WPF/WinForms host stack on the WinUI 3 target. -->
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>

    <!-- Bundle Windows App SDK runtime to avoid class-not-registered crashes when the runtime isn't installed. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- WinUI target should not pull Uno.UI packages; Windows uses WinUI 3 directly. -->
    <DisableImplicitUnoPackages>true</DisableImplicitUnoPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0' AND '$(MSBuildRuntimeType)' == 'Core'">
    <PackageReference Include="System.Security.Permissions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <!-- WinUI target uses Microsoft.UI.Xaml; do not inject Uno assemblies into XamlCompiler references. -->

  <!-- Ensure each target has the appropriate entry point -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <Compile Remove="Platforms/Desktop/Program.cs" />
  </ItemGroup>
  <Target Name="RemoveUnoGlobalUsingsForWinUI"
          BeforeTargets="GenerateGlobalUsings"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <ItemGroup>
      <Using Remove="Uno.UI" />
    </ItemGroup>
  </Target>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows10.0.26100.0'">
    <Compile Remove="Platforms/Windows/**/*.cs" />
  </ItemGroup>

  <Target Name="ResolveWinUI3Toolchain"
          BeforeTargets="GetVCInstallPath"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <Message Importance="High" Text="Resolving WinUI 3 build toolchain..." />

    <PropertyGroup>
      <VsWhereExe>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</VsWhereExe>
      <VsInstallDirFile>$(IntermediateOutputPath)vs-install-dir.txt</VsInstallDirFile>
      <MsvcToolsDirFile>$(IntermediateOutputPath)msvc-tools-dir.txt</MsvcToolsDirFile>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />

    <Error Condition="!Exists('$(WindowsSdkPath)')"
           Text="WinUI 3 build prerequisites missing: Windows SDK not found. Install Windows 10/11 SDK (10.0.19041+), then rebuild." />

    <Error Condition="!Exists('$(VsWhereExe)')"
           Text="WinUI 3 build prerequisites missing: Visual Studio Installer not found (vswhere.exe missing). Install Visual Studio with workload 'Desktop development with C++', then rebuild." />

    <Exec Command="&quot;$(VsWhereExe)&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath &gt; &quot;$(VsInstallDirFile)&quot;"
          IgnoreExitCode="false" />

    <ReadLinesFromFile File="$(VsInstallDirFile)">
      <Output TaskParameter="Lines" ItemName="_VsInstallDirLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_ResolvedVsInstallDir>@(_VsInstallDirLines)</_ResolvedVsInstallDir>
    </PropertyGroup>

    <Error Condition="'$(_ResolvedVsInstallDir)' == ''"
           Text="WinUI 3 build prerequisites missing: Unable to locate Visual Studio installation with MSVC tools." />

    <!-- Pick latest MSVC toolset directory -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$d = Get-ChildItem -Directory (Join-Path '$(_ResolvedVsInstallDir)' 'VC\\Tools\\MSVC') -ErrorAction Stop | Sort-Object Name -Descending | Select-Object -First 1 -ExpandProperty FullName; [Console]::WriteLine($d)&quot; &gt; &quot;$(MsvcToolsDirFile)&quot;"
          IgnoreExitCode="false" />

    <ReadLinesFromFile File="$(MsvcToolsDirFile)">
      <Output TaskParameter="Lines" ItemName="_MsvcToolsDirLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_ResolvedMsvcToolsDir>@(_MsvcToolsDirLines)</_ResolvedMsvcToolsDir>
      <!-- Feed values expected by Microsoft.UI.Xaml.Markup.Compiler.interop.targets -->
      <VsInstallRoot Condition="'$(VsInstallRoot)' == ''">$(_ResolvedVsInstallDir)</VsInstallRoot>
      <VCToolsInstallDir Condition="'$(VCToolsInstallDir)' == ''">$(_ResolvedMsvcToolsDir)\</VCToolsInstallDir>
      <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(_ResolvedVsInstallDir)\VC\</VCInstallDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(VCToolsInstallDir)bin\\HostX64\\x64\\vcmeta.dll') AND !Exists('$(VCToolsInstallDir)bin\\HostX86\\x64\\vcmeta.dll')"
           Text="WinUI 3 build prerequisites missing: vcmeta.dll not found. Ensure MSVC x64/x86 build tools are installed." />
  </Target>

  <Target Name="RemoveUnoReferencesForWinUI"
          DependsOnTargets="ResolveReferences"
          BeforeTargets="MarkupCompilePass1;MarkupCompilePass2"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0' AND '$(DisableWinUIReferenceFilter)' != 'true'">
    <!-- Prevent Uno.UI assemblies from participating in WinUI XAML compilation to avoid type duplication. -->
    <ItemGroup>
      <_UnoUiReferencePath Include="@(ReferencePath)"
                           Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ReferencePath.FileName)', '^Uno\.UI(\.|$)'))" />
      <ReferencePath Remove="@(_UnoUiReferencePath)" />
    </ItemGroup>
  </Target>

  <Target Name="AddWinSdkXamlReferences"
          BeforeTargets="MarkupCompilePass1;MarkupCompilePass2"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0' AND '$(MSBuildRuntimeType)' == 'Core' AND '$(DisableCustomWinSdkXamlReferences)' != 'true'">
    <!-- Feed WinUI/Windows metadata to the XAML compiler without adding them as compile references. -->
    <PropertyGroup>
      <_WinSdkVersionForXaml Condition="'$(WindowsSdkVersion)' != ''">$(WindowsSdkVersion)</_WinSdkVersionForXaml>
      <_WinSdkVersionForXaml Condition="'$(_WinSdkVersionForXaml)' == ''">$(TargetPlatformVersion)</_WinSdkVersionForXaml>
      <_WinSdkUnionMetadataDir>$(WindowsSdkPath)UnionMetadata\$(_WinSdkVersionForXaml)</_WinSdkUnionMetadataDir>
      <_WinSdkReferencesDir>$(WindowsSdkPath)References\$(_WinSdkVersionForXaml)</_WinSdkReferencesDir>
      <_WinSdkUniversalContractDirFile>$(IntermediateOutputPath)win-sdk-universal-contract-dir.txt</_WinSdkUniversalContractDirFile>
      <_WinSdkFoundationContractDirFile>$(IntermediateOutputPath)win-sdk-foundation-contract-dir.txt</_WinSdkFoundationContractDirFile>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$d = Get-ChildItem -Path '$(_WinSdkReferencesDir)' -Recurse -Filter 'Windows.Foundation.UniversalApiContract.winmd' -ErrorAction SilentlyContinue | Sort-Object FullName -Descending | Select-Object -First 1 -ExpandProperty DirectoryName; [Console]::WriteLine($d)&quot; &gt; &quot;$(_WinSdkUniversalContractDirFile)&quot;"
          IgnoreExitCode="false" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$d = Get-ChildItem -Path '$(_WinSdkReferencesDir)' -Recurse -Filter 'Windows.Foundation.FoundationContract.winmd' -ErrorAction SilentlyContinue | Sort-Object FullName -Descending | Select-Object -First 1 -ExpandProperty DirectoryName; [Console]::WriteLine($d)&quot; &gt; &quot;$(_WinSdkFoundationContractDirFile)&quot;"
          IgnoreExitCode="false" />
    <ReadLinesFromFile File="$(_WinSdkUniversalContractDirFile)">
      <Output TaskParameter="Lines" ItemName="_WinSdkUniversalContractDirLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="$(_WinSdkFoundationContractDirFile)">
      <Output TaskParameter="Lines" ItemName="_WinSdkFoundationContractDirLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_WinSdkUniversalContractDir>@(_WinSdkUniversalContractDirLines)</_WinSdkUniversalContractDir>
      <_WinSdkFoundationContractDir>@(_WinSdkFoundationContractDirLines)</_WinSdkFoundationContractDir>
    </PropertyGroup>
    <ItemGroup>
      <XamlReferencesToCompile Include="$(PkgMicrosoft_WindowsAppSDK_WinUI)\metadata\Microsoft.UI.Xaml.winmd"
                               Condition="Exists('$(PkgMicrosoft_WindowsAppSDK_WinUI)\metadata\Microsoft.UI.Xaml.winmd')" />
      <XamlReferencesToCompile Include="$(PkgMicrosoft_WindowsAppSDK_WinUI)\metadata\Microsoft.UI.Text.winmd"
                               Condition="Exists('$(PkgMicrosoft_WindowsAppSDK_WinUI)\metadata\Microsoft.UI.Text.winmd')" />
      <XamlReferencesToCompile Include="$(PkgMicrosoft_WindowsAppSDK_WinUI)\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll"
                               Condition="Exists('$(PkgMicrosoft_WindowsAppSDK_WinUI)\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll')" />
      <XamlReferencesToCompile Include="$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0.18362\Microsoft.UI.winmd"
                               Condition="Exists('$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0.18362\Microsoft.UI.winmd')" />
      <XamlReferencesToCompile Include="$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0.17763\Microsoft.UI.winmd"
                               Condition="Exists('$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0.17763\Microsoft.UI.winmd')" />
      <XamlReferencesToCompile Include="$(NuGetPackageRoot)microsoft.windowsappsdk.interactiveexperiences\*\metadata\10.0.18362.0\Microsoft.UI.winmd"
                               Condition="Exists('$(NuGetPackageRoot)microsoft.windowsappsdk.interactiveexperiences')" />
      <XamlReferencesToCompile Include="$(NuGetPackageRoot)microsoft.windowsappsdk.interactiveexperiences\*\metadata\10.0.17763.0\Microsoft.UI.winmd"
                               Condition="Exists('$(NuGetPackageRoot)microsoft.windowsappsdk.interactiveexperiences')" />
      <XamlReferencesToCompile Include="$(_WinSdkUnionMetadataDir)\Windows.winmd"
                               Condition="Exists('$(_WinSdkUnionMetadataDir)\\Windows.winmd')" />
      <XamlReferencesToCompile Include="$(_WinSdkReferencesDir)\Windows.Foundation.UniversalApiContract\**\*.winmd"
                               Condition="Exists('$(_WinSdkReferencesDir)\Windows.Foundation.UniversalApiContract')" />
      <XamlReferencesToCompile Include="$(_WinSdkReferencesDir)\Windows.Foundation.FoundationContract\**\*.winmd"
                               Condition="Exists('$(_WinSdkReferencesDir)\Windows.Foundation.FoundationContract')" />
    </ItemGroup>
    <ItemGroup>
      <ReferenceAssemblyPaths Include="$(_WinSdkUnionMetadataDir)"
                              Condition="Exists('$(_WinSdkUnionMetadataDir)')" />
      <ReferenceAssemblyPaths Include="$(_WinSdkReferencesDir)"
                              Condition="Exists('$(_WinSdkReferencesDir)')" />
      <ReferenceAssemblyPaths Include="$(_WinSdkUniversalContractDir)"
                              Condition="Exists('$(_WinSdkUniversalContractDir)')" />
      <ReferenceAssemblyPaths Include="$(_WinSdkFoundationContractDir)"
                              Condition="Exists('$(_WinSdkFoundationContractDir)')" />
    </ItemGroup>
  </Target>

</Project>
