<views:SettingsPageBase
    x:Class="SalmonEgg.Presentation.Views.Settings.AgentProfileEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SalmonEgg.Controls"
    xmlns:views="using:SalmonEgg.Presentation.Views"
    xmlns:converters="using:SalmonEgg.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="Transparent">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <ScrollViewer Padding="40,24"
                  HorizontalScrollBarVisibility="Disabled">
            <controls:ResponsiveSettingsHost MaxContentWidth="{StaticResource SettingsContentMaxWidth}">
                <controls:ResponsiveSettingsHost.Child>
                <StackPanel Spacing="18">
                    <controls:SettingsBreadcrumbBar ItemsSource="{x:Bind BreadcrumbItems, Mode=OneWay}"
                                                   Margin="0,0,0,10" />

                    <InfoBar IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                             Severity="Error"
                             Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                             IsClosable="True"/>

                    <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="16">
                        <StackPanel Spacing="14">
                            <TextBox x:Uid="AgentProfileEditorName"
                                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>

                            <ComboBox x:Uid="AgentProfileEditorTransport"
                                      ItemsSource="{x:Bind ViewModel.TransportOptions, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedTransportOption, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      MinWidth="240"/>

                            <StackPanel Spacing="12"
                                        Visibility="{x:Bind ViewModel.IsStdio, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBox x:Uid="AgentProfileEditorCommand"
                                         Text="{x:Bind ViewModel.StdioCommand, Mode=TwoWay}"/>
                                <TextBox x:Uid="AgentProfileEditorArgs"
                                         Text="{x:Bind ViewModel.StdioArgs, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Spacing="12"
                                        Visibility="{x:Bind ViewModel.IsRemote, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBox x:Uid="AgentProfileEditorServerUrl"
                                         Text="{x:Bind ViewModel.ServerUrl, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            HorizontalAlignment="Stretch">
                        <Expander IsExpanded="False"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Padding="0">
                            <Expander.Header>
                                <Grid Padding="16,12" HorizontalAlignment="Stretch">
                                    <TextBlock x:Uid="AgentProfileEditorAdvancedTitle" FontWeight="SemiBold"/>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Padding="16" Spacing="12" HorizontalAlignment="Stretch">
                                <TextBlock x:Uid="AgentProfileEditorAuthTitle" FontWeight="SemiBold"/>
                                <PasswordBox x:Name="TokenBox"
                                             x:Uid="AgentProfileEditorToken"
                                             HorizontalAlignment="Stretch"
                                             Password="{x:Bind ViewModel.Token, Mode=TwoWay}"/>
                                <PasswordBox x:Name="ApiKeyBox"
                                             x:Uid="AgentProfileEditorApiKey"
                                             HorizontalAlignment="Stretch"
                                             Password="{x:Bind ViewModel.ApiKey, Mode=TwoWay}"/>

                                <TextBlock x:Uid="AgentProfileEditorProxyTitle" FontWeight="SemiBold" Margin="0,8,0,0"/>
                                <ToggleSwitch x:Uid="AgentProfileEditorProxyEnabled"
                                              HorizontalAlignment="Stretch"
                                              IsOn="{x:Bind ViewModel.ProxyEnabled, Mode=TwoWay}"/>
                                <TextBox x:Uid="AgentProfileEditorProxyUrl"
                                         HorizontalAlignment="Stretch"
                                         IsEnabled="{x:Bind ViewModel.ProxyEnabled, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.ProxyUrl, Mode=TwoWay}"/>

                                <TextBlock x:Uid="AgentProfileEditorConnectionTitle" FontWeight="SemiBold" Margin="0,8,0,0"/>
                                <NumberBox x:Name="HeartbeatBox"
                                           x:Uid="AgentProfileEditorHeartbeat"
                                           HorizontalAlignment="Stretch"
                                           Minimum="5"
                                           Maximum="300"
                                           SpinButtonPlacementMode="Inline"
                                           Value="{x:Bind ViewModel.HeartbeatInterval, Mode=TwoWay}"/>
                                <NumberBox x:Name="TimeoutBox"
                                           x:Uid="AgentProfileEditorTimeout"
                                           HorizontalAlignment="Stretch"
                                           Minimum="5"
                                           Maximum="60"
                                           SpinButtonPlacementMode="Inline"
                                           Value="{x:Bind ViewModel.ConnectionTimeout, Mode=TwoWay}"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <Button x:Uid="AgentProfileEditorCancelButton"
                                Style="{StaticResource SubtleButtonStyle}"
                                Click="OnCancelClick"/>
                        <Button x:Uid="AgentProfileEditorSaveButton"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="OnSaveClick"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </controls:ResponsiveSettingsHost.Child>
        </controls:ResponsiveSettingsHost>
    </ScrollViewer>
</views:SettingsPageBase>
