<views:SettingsPageBase
    x:Class="SalmonEgg.Presentation.Views.Settings.DiagnosticsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SalmonEgg.Controls"
    xmlns:converters="using:SalmonEgg.Presentation.Converters"
    xmlns:views="using:SalmonEgg.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    AllowDrop="False">

    <views:SettingsPageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </views:SettingsPageBase.Resources>

    <ScrollViewer Padding="0"
                  HorizontalScrollBarVisibility="Disabled">
        <controls:ResponsiveContentHost MaxContentWidth="{StaticResource SettingsContentMaxWidth}">
            <controls:ResponsiveContentHost.Child>
                <StackPanel Spacing="28"
                            Padding="{StaticResource SettingsPageVerticalPadding}">
                    <StackPanel Spacing="4">
                        <TextBlock x:Uid="Diagnostics_PageTitle"
                                   Style="{StaticResource SettingsPageTitleTextStyle}" />
                        <TextBlock x:Uid="Diagnostics_PageSummary"
                                   Style="{StaticResource SettingsPageSummaryTextStyle}" />
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_EnvironmentTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_OsLabel"
                                                   Text="OS"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.OsDescription, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_FrameworkLabel"
                                                   Text=".NET"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.FrameworkDescription, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_AppVersionLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_ProtocolVersionLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.ProtocolVersion, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_VoiceTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <Grid Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock x:Uid="Diagnostics_VoiceHeader"
                                               AutomationProperties.AutomationId="Diagnostics.VoiceHeader"
                                               FontWeight="SemiBold" />
                                </Grid>

                                <StackPanel Spacing="8"
                                            Padding="{StaticResource SettingsRowPadding}">
                                    <Button x:Name="DiagnosticsVoiceRefreshButton"
                                            x:Uid="Diagnostics_VoiceRefresh"
                                            AutomationProperties.AutomationId="Diagnostics.VoiceRefresh"
                                            Command="{x:Bind ViewModel.VoiceInputDiagnostics.RefreshSnapshotCommand}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Name="DiagnosticsVoiceOpenAuthorizationButton"
                                            x:Uid="Diagnostics_VoiceOpenAuthorization"
                                            AutomationProperties.AutomationId="Diagnostics.VoiceOpenAuthorization"
                                            Command="{x:Bind ViewModel.VoiceInputDiagnostics.OpenAuthorizationHelpCommand}"
                                            IsEnabled="{x:Bind ViewModel.VoiceInputDiagnostics.CanOpenAuthorizationHelp, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.VoiceInputDiagnostics.CanOpenAuthorizationHelp, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <Grid Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock x:Uid="Diagnostics_VoiceProbeHeader"
                                               AutomationProperties.AutomationId="Diagnostics.VoiceProbeHeader"
                                               FontWeight="SemiBold" />
                                </Grid>

                                <StackPanel Spacing="8"
                                            Padding="{StaticResource SettingsRowPadding}">
                                    <Button x:Name="DiagnosticsVoiceProbeStartButton"
                                            x:Uid="Diagnostics_VoiceProbeStart"
                                            AutomationProperties.AutomationId="Diagnostics.VoiceProbeStart"
                                            Command="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.StartProbeCommand}"
                                            IsEnabled="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.CanStartProbe, Mode=OneWay}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Name="DiagnosticsVoiceProbeStopButton"
                                            x:Uid="Diagnostics_VoiceProbeStop"
                                            AutomationProperties.AutomationId="Diagnostics.VoiceProbeStop"
                                            Command="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.StopProbeCommand}"
                                            IsEnabled="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.CanStopProbe, Mode=OneWay}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceSupportLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.SupportStatusText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceSupport"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoicePermissionLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.PermissionStatusText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoicePermission"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceLanguageLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.CurrentLanguageTagText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceLanguage"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceInputDeviceLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.InputDeviceText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceInputDevice"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceSessionStatusLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.SessionStatusText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceSessionStatus"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceCallbackStatusLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.CallbackObservationText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceCallbackStatus"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceTimelineLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.TimelineText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceTimeline"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceRecommendationLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.RecommendationText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceRecommendation"
                                               Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                               TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceProbeStatusLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.ProbeStatusText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceProbeStatus"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceProbeTimelineLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.ProbeTimelineText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceProbeTimeline"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceProbeCapturedTextLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.ProbeCapturedText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceProbeCapturedText"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceProbeSignalLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.ProbeSignalObservationText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceProbeSignal"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_VoiceProbeSignalTimelineLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.VoiceInputDiagnostics.Probe.ProbeSignalTimelineText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.VoiceProbeSignalTimeline"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_GamepadTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <Grid Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock x:Uid="Diagnostics_GamepadMonitorHeader"
                                               AutomationProperties.AutomationId="Diagnostics.GamepadMonitorHeader"
                                               FontWeight="SemiBold" />
                                </Grid>

                                <StackPanel Spacing="8"
                                            Padding="{StaticResource SettingsRowPadding}">
                                    <Button x:Name="DiagnosticsGamepadStartButton"
                                            x:Uid="Diagnostics_GamepadStart"
                                            AutomationProperties.AutomationId="Diagnostics.GamepadStart"
                                            Command="{x:Bind ViewModel.GamepadDiagnostics.StartMonitoringCommand}"
                                            IsEnabled="{x:Bind ViewModel.GamepadDiagnostics.CanStartMonitoring, Mode=OneWay}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Name="DiagnosticsGamepadStopButton"
                                            x:Uid="Diagnostics_GamepadStop"
                                            AutomationProperties.AutomationId="Diagnostics.GamepadStop"
                                            Command="{x:Bind ViewModel.GamepadDiagnostics.StopMonitoringCommand}"
                                            IsEnabled="{x:Bind ViewModel.GamepadDiagnostics.CanStopMonitoring, Mode=OneWay}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Name="DiagnosticsGamepadRefreshButton"
                                            x:Uid="Diagnostics_GamepadRefresh"
                                            AutomationProperties.AutomationId="Diagnostics.GamepadRefresh"
                                            Command="{x:Bind ViewModel.GamepadDiagnostics.RefreshSnapshotCommand}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadStatusLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.StatusText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadStatus"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadStandardCountLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.ConnectedGamepadsText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadStandardCount"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadRawCountLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.ConnectedRawControllersText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadRawCount"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadInputSourceLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.InputSourceText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadInputSource"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadActiveInputsLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.ActiveInputsText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadActiveInputs"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadThumbstickLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.ThumbstickText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadThumbstick"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>

                                    <Border Height="1"
                                            Margin="16,0"
                                            Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                    <controls:ResponsiveFormRow>
                                        <controls:ResponsiveFormRow.Label>
                                            <TextBlock x:Uid="Diagnostics_GamepadRawDetailsLabel"
                                                       Style="{StaticResource SettingsRowTitleTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </controls:ResponsiveFormRow.Label>
                                        <controls:ResponsiveFormRow.Value>
                                            <TextBlock Text="{x:Bind ViewModel.GamepadDiagnostics.RawControllersText, Mode=OneWay}"
                                                       AutomationProperties.AutomationId="Diagnostics.GamepadRawDetails"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                       TextWrapping="WrapWholeWords"/>
                                        </controls:ResponsiveFormRow.Value>
                                    </controls:ResponsiveFormRow>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_LogsTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_LogsFolderLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.LogsDirectoryPath, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_LatestLogLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.LatestLogFilePath, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <Grid Style="{StaticResource SettingsRowGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="Diagnostics_LogActionsTitle"
                                               Style="{StaticResource SettingsRowTitleTextStyle}"/>

                                    <StackPanel Grid.Row="1"
                                                Spacing="8"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Stretch">
                                        <Button x:Uid="Diagnostics_OpenLogs"
                                                Command="{x:Bind ViewModel.OpenLogsFolderCommand}"
                                                IsEnabled="{x:Bind ViewModel.CanOpenExternalFiles, Mode=OneWay}"
                                                HorizontalAlignment="Stretch"/>
                                        <Button x:Uid="Diagnostics_CopyLogSnippet"
                                                Command="{x:Bind ViewModel.CopyRecentLogSnippetCommand}"
                                                HorizontalAlignment="Stretch"/>
                                        <Button x:Uid="Diagnostics_RefreshLogs"
                                                Command="{x:Bind ViewModel.RefreshLatestLogFileCommand}"
                                                HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                        <Expander IsExpanded="{x:Bind ViewModel.LiveLogViewer.IsExpanded, Mode=TwoWay}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Padding="0">
                            <Expander.Header>
                                <Grid Padding="12,8" HorizontalAlignment="Stretch">
                                    <TextBlock x:Uid="Diagnostics_LiveLogHeader" FontWeight="SemiBold" />
                                </Grid>
                            </Expander.Header>

                            <StackPanel Padding="12,0,0,0"
                                        Spacing="12"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.LiveLogViewer.StatusText, Mode=OneWay}"
                                           FontWeight="Medium" />
                                <TextBlock Text="{x:Bind ViewModel.LiveLogViewer.CurrentLogFilePath, Mode=OneWay}"
                                           Opacity="0.7"
                                           TextWrapping="Wrap" />

                                <StackPanel Spacing="8">
                                    <Button x:Uid="Diagnostics_LiveLogStart"
                                            Command="{x:Bind ViewModel.LiveLogViewer.OpenViewerCommand}"
                                            Visibility="{x:Bind ViewModel.LiveLogViewer.CanStartStreaming, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Uid="Diagnostics_LiveLogPause"
                                            Command="{x:Bind ViewModel.LiveLogViewer.TogglePauseCommand}"
                                            Visibility="{x:Bind ViewModel.LiveLogViewer.CanPauseStreaming, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Uid="Diagnostics_LiveLogResume"
                                            Command="{x:Bind ViewModel.LiveLogViewer.TogglePauseCommand}"
                                            Visibility="{x:Bind ViewModel.LiveLogViewer.CanResumeStreaming, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Stretch" />
                                    <Button x:Uid="Diagnostics_LiveLogClear"
                                            Command="{x:Bind ViewModel.LiveLogViewer.ClearVisibleLogCommand}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <TextBox x:Name="LiveLogTextBox"
                                         Text="{x:Bind ViewModel.LiveLogViewer.VisibleLogText, Mode=OneWay}"
                                         IsReadOnly="True"
                                         AcceptsReturn="True"
                                         TextChanged="OnLiveLogTextChanged"
                                         TextWrapping="Wrap"
                                         Height="320" />

                                <TextBlock x:Uid="Diagnostics_LiveLogHint"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_ConnectionTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_ConnectionStatusLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.Chat.IsConnected, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_AgentLabel"
                                                   Text="Agent："
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{x:Bind ViewModel.Chat.AgentName, Mode=OneWay}"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                            <TextBlock Text="{x:Bind ViewModel.Chat.AgentVersion, Mode=OneWay}"
                                                       Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                        </StackPanel>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>

                                <Border Height="1"
                                        Margin="16,0"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                <controls:ResponsiveFormRow>
                                    <controls:ResponsiveFormRow.Label>
                                        <TextBlock x:Uid="Diagnostics_SessionLabel"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"
                                                   VerticalAlignment="Center"/>
                                    </controls:ResponsiveFormRow.Label>
                                    <controls:ResponsiveFormRow.Value>
                                        <TextBlock Text="{x:Bind ViewModel.Chat.CurrentSessionId, Mode=OneWay}"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    </controls:ResponsiveFormRow.Value>
                                </controls:ResponsiveFormRow>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="Diagnostics_BundleTitle"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <Grid Style="{StaticResource SettingsRowGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="Diagnostics_BundleDescription"
                                           Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                <Button Grid.Row="1"
                                        x:Uid="Diagnostics_CreateBundle"
                                        Command="{x:Bind ViewModel.CreateDiagnosticsBundleCommand}"
                                        IsEnabled="{x:Bind ViewModel.CanExportLocalFiles, Mode=OneWay}"
                                        Margin="0,12,0,0"
                                        HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </controls:ResponsiveContentHost.Child>
        </controls:ResponsiveContentHost>
    </ScrollViewer>
</views:SettingsPageBase>
