# salmon-egg

./: .gitignore  AGENTS.md  BUILD_GUIDE.md  DESIGN.md  PRODUCT.md  README.en.md  README.md  SOLUTION_SUMMARY.md  SalmonEgg.sln  UnoAcpClient.sln  build.bat  build.sh  fix_namespaces.sh  global.json  run.bat  run.sh  submission.md  vercel.json
SalmonEgg/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SalmonEgg.sln  Uno.After.targets
SalmonEgg/SalmonEgg/: App.xaml  App.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.Default.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SalmonEgg.csproj  app.manifest
SalmonEgg/SalmonEgg/Controls/: ChatInputArea.xaml  ChatInputArea.xaml.cs  ChatSkeleton.xaml  ChatSkeleton.xaml.cs  MarkdownTextPresenter.cs  ResizeGrip.cs  ResponsiveContentHost.xaml  ResponsiveContentHost.xaml.cs  ResponsiveSettingsHost.xaml  ResponsiveSettingsHost.xaml.cs  SettingsBreadcrumbBar.xaml  SettingsBreadcrumbBar.xaml.cs  ShortcutRecorder.Default.cs  ShortcutRecorder.xaml  ShortcutRecorder.xaml.cs  ToolCallPill.xaml  ToolCallPill.xaml.cs  XtermTerminalView.xaml  XtermTerminalView.xaml.cs
SalmonEgg/SalmonEgg/Properties/: AssemblyInfo.cs  launchSettings.json
SalmonEgg/SalmonEgg/Styles/: AuxiliaryPanelIcons.xaml  ChatStyles.xaml  ChatStyles.xaml.cs  TitleBarCommandButtonStyle.xaml  TitleBarIcons.xaml  TitleBarToggleButtonStyle.xaml
UnoAcpClient/: Directory.Packages.props  UnoAcpClient.sln
UnoAcpClient/UnoAcpClient/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  UnoAcpClient.csproj  app.manifest
UnoAcpClient/UnoAcpClient/Properties/: launchSettings.json
src/SalmonEgg.Application/: SalmonEgg.Application.csproj
src/SalmonEgg.Application/Common/: Result.cs
src/SalmonEgg.Application/Services/: ConnectionService.cs  IConnectionService.cs  IMessageService.cs  MessageService.cs
src/SalmonEgg.Application/UseCases/: ConnectToServerUseCase.cs  DisconnectUseCase.cs  SendMessageUseCase.cs
src/SalmonEgg.Application/Validators/: ServerConfigurationValidator.cs
src/SalmonEgg.Domain/: SalmonEgg.Domain.csproj
src/SalmonEgg.Domain/Exceptions/: AcpErrorCode.cs  AcpProtocolException.cs  ConnectionErrorType.cs  ConnectionException.cs
src/SalmonEgg.Domain/Interfaces/: IMessageParser.cs  IMessageValidator.cs  ITransportFactory.cs
src/SalmonEgg.Domain/Models/: AcpConnectionTimeoutPolicy.cs  AcpError.cs  AcpMessage.cs  AcpMessageType.cs  AgentRemoteDirectory.cs  AppLanguageCatalog.cs  AppSettings.cs  AuthenticationConfig.cs  ConnectionResult.cs  ConnectionState.cs  ConnectionStatus.cs  ProjectDefinition.cs  ProxyConfig.cs  ProxyMode.cs  SendResult.cs  ServerConfiguration.cs  TransportType.cs
src/SalmonEgg.Domain/Services/: IAcpClient.cs  IAcpClientFactory.cs  IAcpProtocolService.cs  IAppDataService.cs  IAppDocumentService.cs  IAppFileStore.cs  IAppMaintenanceService.cs  IAppSettingsService.cs  ICapabilityManager.cs  IConfigurationService.cs  IConnectionManager.cs  IConversationStore.cs  IDiagnosticsBundleService.cs  IErrorLogger.cs  ILiveLogStreamService.cs  ILocalTerminalSession.cs  ILocalTerminalSessionManager.cs  ILogFileCatalog.cs  IPlatformCapabilityService.cs  IPlatformIconService.cs  IPlatformShellService.cs  ISessionExportService.cs  ISessionManager.cs  ITransportSupportPolicy.cs  LocalTerminalTransportMode.cs  TransportSupportPolicy.cs
src/SalmonEgg.Domain/Utilities/: PathResolver.cs
src/SalmonEgg.Infrastructure/: SalmonEgg.Infrastructure.csproj
src/SalmonEgg.Infrastructure.Desktop/: SalmonEgg.Infrastructure.Desktop.csproj
src/SalmonEgg.Infrastructure.Desktop/Services/: PlatformShellService.cs  TerminalSessionManager.cs
src/SalmonEgg.Infrastructure.Desktop/Transport/: DesktopStdioTransportFactory.cs  StdioTransport.cs
src/SalmonEgg.Infrastructure/Client/: AcpClient.cs  AcpClientFactory.cs  EndpointValidatingTransportFactory.cs  TransportEndpointAccessPolicy.cs  TransportFactory.cs
src/SalmonEgg.Infrastructure/Logging/: ErrorLogger.cs  LoggingConfiguration.cs
src/SalmonEgg.Infrastructure/Network/: ConnectionManager.cs  HttpSseTransport.cs  HttpTransportOptions.cs  ITransport.cs  TransportState.cs  WebSocketTransport.cs
src/SalmonEgg.Infrastructure/Serialization/: AcpMessageParser.cs  JsonPropertyNameEnumConverterFactory.cs  MessageParser.cs  MessageValidator.cs
src/SalmonEgg.Infrastructure/Services/: AppLanguageService.cs  CapabilityManager.cs  DiagnosticsBundleService.cs  LiveLogStreamService.cs  LocalTerminalSessionManager.cs  LogFileCatalog.cs  PlatformCapabilityService.cs  PlatformIconService.cs  PlatformShellService.cs  SessionExportService.cs  SessionManager.cs  UnsupportedPlatformShellService.cs  UnsupportedTerminalSessionManager.cs
src/SalmonEgg.Infrastructure/Storage/: AndroidSecureStorage.cs.txt  AppDataService.cs  AppDocumentService.cs  AppFileStoreSecureStorage.cs  AppMaintenanceService.cs  AppSettingsService.cs  AtomicFile.cs  ConfigurationManager.cs  ConversationJsonContext.cs  ConversationPreviewStore.cs  ConversationStore.cs  FileSystemAppFileStore.cs  IFileSystemPersistence.cs  IMPLEMENTATION_NOTES.md  ISecureStorage.cs  McpServerYamlMapper.cs  McpSettingsService.cs  NoOpFileSystemPersistence.cs  README.md  (+7 more)
src/SalmonEgg.Presentation.Core/: GlobalUsings.cs  SalmonEgg.Presentation.Core.csproj
src/UnoAcpClient.Application/: UnoAcpClient.Application.csproj
src/UnoAcpClient.Infrastructure/: UnoAcpClient.Infrastructure.csproj
tests/SalmonEgg.Domain.Tests/: SalmonEgg.Domain.Tests.csproj
tests/SalmonEgg.GuiTests.Windows/: AcpSettingsSmokeTests.cs  ChatInputSelectorSmokeTests.cs  ChatSkeletonSmokeTests.cs  DiagnosticsSettingsSmokeTests.cs  GamepadShellSmokeTests.cs  GamepadTestInputFactory.cs  GuiAppDataScope.cs  GuiTestGate.cs  IGamepadTestInput.cs  McpSettingsSmokeTests.cs  MsixManifestInfo.cs  NativeDeviceGamepadTestInput.cs  NavigationSmokeTests.cs  RealUserConfigSmokeTests.cs  ResponsiveNavigationAncestorTests.cs  SalmonEgg.GuiTests.Windows.csproj  StartPageAcpSmokeTests.cs  SyntheticVirtualKeyGamepadTestInput.cs  WindowsGuiAppSession.cs
(+953 files in other folders)
