<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Uno.Extensions.Reactive" Version="7.1.1" />
    <PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalmonEgg.Domain\SalmonEgg.Domain.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\SalmonEgg.Application\SalmonEgg.Application.csproj"
                      SetTargetFramework="TargetFramework=net10.0"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
