<UserControl
    x:Class="SalmonEgg.Controls.ChatSkeleton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SalmonEgg.Controls"
    xmlns:models="using:SalmonEgg.Presentation.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="IncomingSkeletonItemStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="12,12,12,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
            <Setter Property="Opacity" Value="0.4"/>
        </Style>

        <Style x:Key="OutgoingSkeletonItemStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="12,12,0,12"/>
            <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
            <Setter Property="Opacity" Value="0.22"/>
        </Style>

        <SolidColorBrush x:Key="SkeletonHighlightBrush"
                         Color="{ThemeResource SystemAltHighColor}"
                         Opacity="0.18" />
    </UserControl.Resources>

    <controls:ResponsiveContentHost MaxContentWidth="{x:Bind models:UiLayout.ContentMaxWidth, Mode=OneTime}">
        <controls:ResponsiveContentHost.Child>
            <Grid x:Name="RootGrid" Padding="20">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="60"/>
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="60" Background="{StaticResource SkeletonHighlightBrush}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="80"/>
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="80" Background="{StaticResource SkeletonHighlightBrush}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Border Style="{StaticResource OutgoingSkeletonItemStyle}" Height="44"/>
                            <Border Style="{StaticResource OutgoingSkeletonItemStyle}" Height="44" Background="{StaticResource SkeletonHighlightBrush}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="120"/>
                            <Border Style="{StaticResource IncomingSkeletonItemStyle}" Height="120" Background="{StaticResource SkeletonHighlightBrush}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Border Style="{StaticResource OutgoingSkeletonItemStyle}" Height="60"/>
                            <Border Style="{StaticResource OutgoingSkeletonItemStyle}" Height="60" Background="{StaticResource SkeletonHighlightBrush}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </controls:ResponsiveContentHost.Child>
    </controls:ResponsiveContentHost>
</UserControl>
