<UserControl
    x:Class="SalmonEgg.Controls.ChatInputArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SalmonEgg.Presentation.Converters"
    xmlns:vm="using:SalmonEgg.Presentation.ViewModels.Chat"
    xmlns:models="using:SalmonEgg.Presentation.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Padding="20,0,20,20"
            Background="Transparent">
        <Grid MaxWidth="{x:Bind models:UiLayout.ContentMaxWidth, Mode=OneTime}">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <!-- Slash commands menu -->
                <Border Grid.Row="0"
                        Margin="0,0,0,8"
                        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Visibility="{x:Bind ViewModel.ShowSlashCommands, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Padding="8" Spacing="6">
                        <ListView ItemsSource="{x:Bind ViewModel.FilteredSlashCommands, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedSlashCommand, Mode=TwoWay}"
                                  SelectionMode="Single"
                                  MaxHeight="220">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:SlashCommandViewModel">
                                    <Grid ColumnDefinitions="Auto,*" Padding="8,6">
                                        <TextBlock Text="{x:Bind DisplayText, Mode=OneWay}"
                                                   FontFamily="Consolas"
                                                   FontSize="13"
                                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                   Margin="0,0,12,0"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{x:Bind Description, Mode=OneWay}"
                                                   TextWrapping="Wrap"
                                                   Opacity="0.7"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind ViewModel.SelectedSlashCommand.InputHint, Mode=OneWay}"
                                   Opacity="0.6"
                                   FontSize="12"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Spacing="8">
                    <InfoBar Severity="Error"
                             IsClosable="True"
                             IsOpen="{x:Bind ViewModel.ShowTransientNotification, Mode=TwoWay}"
                             Message="{x:Bind ViewModel.TransientNotificationMessage, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.ShowTransientNotification, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Grid>
                        <Grid>
                            <!-- Ghost completion overlay -->
                            <TextBlock IsHitTestVisible="False"
                                       Margin="{x:Bind InputBox.Padding, Mode=OneWay}"
                                       FontFamily="{x:Bind InputBox.FontFamily, Mode=OneWay}"
                                       FontSize="{x:Bind InputBox.FontSize, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Opacity="0.65"
                                       Visibility="{x:Bind ViewModel.ShowSlashCommands, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run Text="{x:Bind ViewModel.CurrentPrompt, Mode=OneWay}" Foreground="Transparent"/>
                                <Run Text="{x:Bind ViewModel.SlashGhostSuffix, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </TextBlock>

                            <TextBox x:Name="InputBox"
                                     x:Uid="ChatInputBox"
                                      Text="{x:Bind ViewModel.CurrentPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                     MinHeight="44"
                                     MaxHeight="120"
                                     IsEnabled="{x:Bind ViewModel.IsInputEnabled, Mode=OneWay}"
                                     KeyboardAcceleratorPlacementMode="Hidden"
                                     KeyDown="OnInputKeyDown">
                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Invoked="OnSendAcceleratorInvoked"/>
                                    <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="OnNewLineAcceleratorInvoked"/>
                                </TextBox.KeyboardAccelerators>
                            </TextBox>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2"
                      ColumnDefinitions="*,Auto"
                      ColumnSpacing="8"
                      Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <ComboBox x:Uid="ChatModeSelector"
                                  MinWidth="120"
                                  MaxWidth="240"
                                  FontSize="12"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{x:Bind ViewModel.AvailableModes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedMode, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:SessionModeViewModel">
                                    <TextBlock Text="{x:Bind ModeName, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- “娶她”功能占位：后续启用时复用同一输入区域组件 -->
                        <Button x:Uid="MarryHerButton"
                                FontSize="12"
                                MinHeight="28"
                                Padding="12,0"
                                CornerRadius="8"
                                Visibility="{x:Bind models:UiFeatures.MarryHerEnabled, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button x:Name="SendButton"
                                x:Uid="SendButton"
                                Content="&#xE724;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                MinWidth="44"
                                MinHeight="44"
                                IsEnabled="{x:Bind CanSubmitUi, Mode=OneWay}"
                                Command="{x:Bind SubmitCommand}"
                                Visibility="{x:Bind ViewModel.IsPromptInFlight, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                        <Button x:Name="CancelButton"
                                x:Uid="CancelButton"
                                Content="&#xE711;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                MinWidth="44"
                                MinHeight="44"
                                Command="{x:Bind ViewModel.CancelPromptCommand}"
                                Visibility="{x:Bind ViewModel.IsPromptInFlight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
