<Project>
  <Target Name="ForceInProcXamlCompilerForWinUI"
          BeforeTargets="MarkupCompilePass1"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.22621.0' AND '$(MSBuildRuntimeType)' == 'Core'">
    <PropertyGroup>
      <!-- Prefer in-proc XAML compiler under dotnet build to avoid XamlCompiler.exe failures. -->
      <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    </PropertyGroup>
  </Target>
</Project>
