<local:SettingsPageBase
    x:Class="SalmonEgg.Presentation.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalmonEgg.Presentation.Views"
    xmlns:controls="using:SalmonEgg.Controls"
    xmlns:converters="using:SalmonEgg.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:SalmonEgg.Presentation.ViewModels.Settings"
    mc:Ignorable="d"
    Background="Transparent"
    AllowDrop="False">

    <local:SettingsPageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ResourceStringConverter x:Key="ResourceStringConverter"/>
    </local:SettingsPageBase.Resources>

    <ScrollViewer Padding="0"
                  HorizontalScrollBarVisibility="Disabled">
        <controls:ResponsiveContentHost MaxContentWidth="{StaticResource SettingsContentMaxWidth}">
            <controls:ResponsiveContentHost.Child>
                <StackPanel Spacing="28">
                    <StackPanel Spacing="8">
                        <TextBlock x:Uid="General_PageTitle"
                                   Text="常规"
                                   Style="{StaticResource SettingsPageTitleTextStyle}"/>
                        <TextBlock x:Uid="General_PageSummary"
                                   Text="管理启动、窗口行为和界面语言。"
                                   Style="{StaticResource SettingsPageSummaryTextStyle}"/>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="General_StartupTitle"
                                   Text="启动与窗口"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <StackPanel>
                                <Grid Style="{StaticResource SettingsRowGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center" Spacing="4">
                                        <TextBlock x:Uid="General_AutoStartTitle"
                                                   Text="开机自动启动"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"/>
                                        <TextBlock x:Uid="General_AutoStartUnsupported"
                                                   Text="当前平台不支持开机自动启动"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                   Visibility="{x:Bind ViewModel.Preferences.IsLaunchOnStartupSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                                    </StackPanel>

                                    <ToggleSwitch Grid.Column="1"
                                                  x:Name="GeneralAutoStartToggle"
                                                  x:Uid="General_AutoStartSwitch"
                                                  AutomationProperties.AutomationId="GeneralSettings.AutoStart"
                                                  IsOn="{x:Bind ViewModel.Preferences.LaunchOnStartup, Mode=TwoWay}"
                                                  IsEnabled="{x:Bind ViewModel.Preferences.IsLaunchOnStartupSupported, Mode=OneWay}"
                                                  OnContent="开启"
                                                  OffContent="关闭"
                                                  VerticalAlignment="Center"/>
                                </Grid>

                                <MenuFlyoutSeparator Margin="16,0" Visibility="Visible"/>

                                <Grid Style="{StaticResource SettingsRowGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center" Spacing="4">
                                        <TextBlock x:Uid="General_MinimizeToTrayTitle"
                                                   Text="最小化到系统托盘"
                                                   Style="{StaticResource SettingsRowTitleTextStyle}"/>
                                        <TextBlock x:Uid="General_TrayUnsupported"
                                                   Text="当前平台暂未集成系统托盘支持"
                                                   Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                                   Visibility="{x:Bind ViewModel.Preferences.IsMinimizeToTraySupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                                    </StackPanel>

                                    <ToggleSwitch Grid.Column="1"
                                                  x:Uid="General_MinimizeToTraySwitch"
                                                  AutomationProperties.AutomationId="GeneralSettings.MinimizeToTray"
                                                  IsOn="{x:Bind ViewModel.Preferences.MinimizeToTray, Mode=TwoWay}"
                                                  IsEnabled="{x:Bind ViewModel.Preferences.IsMinimizeToTraySupported, Mode=OneWay}"
                                                  OnContent="开启"
                                                  OffContent="关闭"
                                                  VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="General_LanguageTitle"
                                   Text="语言与地区"
                                   Style="{StaticResource SettingsSectionTitleTextStyle}"/>

                        <Border Style="{StaticResource SettingsSectionContainerStyle}">
                            <Grid Style="{StaticResource SettingsRowGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" Spacing="4">
                                    <TextBlock x:Uid="General_LanguageLabel"
                                               Text="选择界面语言"
                                               Style="{StaticResource SettingsRowTitleTextStyle}"/>
                                    <TextBlock x:Uid="General_LanguageRestartHint"
                                               Text="部分设置在重新启动应用后生效"
                                               Style="{StaticResource SettingsRowDescriptionTextStyle}"/>
                                    <TextBlock x:Uid="General_LanguageUnsupported"
                                               Text="当前平台不支持语言覆盖"
                                               Style="{StaticResource SettingsRowDescriptionTextStyle}"
                                               Visibility="{x:Bind ViewModel.Preferences.IsLanguageOverrideSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                                </StackPanel>

                                <ComboBox Grid.Column="1"
                                          AutomationProperties.AutomationId="GeneralSettings.Language"
                                          ItemsSource="{x:Bind ViewModel.Preferences.LanguageOptions, Mode=OneWay}"
                                          SelectedValue="{x:Bind ViewModel.Preferences.Language, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          MinWidth="{StaticResource SettingsRowControlMinWidth}"
                                          HorizontalAlignment="Stretch"
                                          IsEnabled="{x:Bind ViewModel.Preferences.IsLanguageOverrideSupported, Mode=OneWay}"
                                          IsFocusEngagementEnabled="True"
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="settings:AppLanguageOptionViewModel">
                                            <TextBlock Text="{x:Bind DisplayNameResourceKey, Mode=OneWay, Converter={StaticResource ResourceStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </controls:ResponsiveContentHost.Child>
        </controls:ResponsiveContentHost>
    </ScrollViewer>
</local:SettingsPageBase>
