<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\UnoAcpClient.Domain\UnoAcpClient.Domain.csproj" />
    <ProjectReference Include="..\..\src\UnoAcpClient.Application\UnoAcpClient.Application.csproj" />
    <ProjectReference Include="..\..\src\UnoAcpClient.Infrastructure\UnoAcpClient.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoAcpClient</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.unoacpclient</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>UnoAcpClient</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoAcpClient powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
